.dmDice{

	.roll{
		cursor: pointer;
		.noselect();
		input[type="text"]{
			margin-left: 10px;
			margin-bottom: 6px;
			margin-top: 6px;
			width : 60px;
			font-family: monospace;
			padding : 5px;
		}
		i.fa-random{
			font-size: 0.8em;
			margin: 0 10px;
		}
		span{
			font-weight: 800;
			.fadeInLeft();
		}

		&:hover{
			background-color: fade(@red, 20%);
		}
	}

}