
.splitPane{
	position       : relative;
	display        : flex;
	height         : 100%;
	outline        : none;
	flex-direction : row;
	.pane{
		flex : 1;
		overflow-x: hidden;
	}
	.divider{
		width            : 5px;
		cursor           : ew-resize;
		background-color : black;
	}
}