
@import 'naturalcrit/styles/reset.less';
//@import 'naturalcrit/styles/elements.less';
@import 'naturalcrit/styles/animations.less';
@import 'naturalcrit/styles/colors.less';
@import 'naturalcrit/styles/tooltip.less';
html,body, #reactContainer{
	height      : 100vh;
	min-height  : 100vh;
	margin      : 0;
	font-family : 'Open Sans', sans-serif;
}
.homebrew{
	height           : 100%;
	background-color : @steel;
	.page{
		display        : flex;
		height         : 100%;
		flex-direction : column;
		.content{
			position : relative;
			height   : calc(~"100% - 29px"); //Navbar height
			flex     : auto;
		}
	}
}