@import (less) './client/homebrew/phbStyle/phb.style.less';

.pageContainer{
	background-color : @steel;
	overflow-y: scroll;

height :100%;


	.pages{
		padding          : 30px 0px;

		&>.phb{
			margin-right  : auto;
			margin-bottom : 30px;
			margin-left   : auto;
			box-shadow    : 1px 4px 14px #000;
		}
	}

}