.editPage{

	.paneSplit{
		width : 100%;
		max-height: 100%;
		.leftPane, .rightPane{
			display: inline-block;
			vertical-align: top;
			position: relative;
			min-height: 100%;
		}

		.leftPane{
			width : 40%;
		}
		.rightPane{
			width : 60%;

			overflow-y: scroll;
		}

	}

}