.uiPage{
	.errorTitle{
		//background-color: @orange;
		color: #d02727;
		text-align: center;
	}
	.content {
		h1, h2, h3, h4 {
			border-bottom: none;
		}
		hr {
			border-bottom: 2px solid slategrey;
		}
	}
}