
.warnings{
	position         : fixed;
	display          : inline-block;
	z-index          : 10001;
	padding          : 20px;
	padding-bottom   : 10px;
	padding-left     : 100px;
	right : 0px;
	top : @navbarHeight;
	background-color : @orange;
	color            : white;
	i{
		position  : absolute;
		left      : 30px;
		opacity   : 0.8;
		font-size : 3em;
	}
	small{
		opacity   : 0.7;
		font-size : 0.6em;
	}
	h3{
		font-size   : 1.1em;
		font-weight : 800;
	}
	ul{
		margin-top          : 15px;
		font-size           : 0.8em;
		list-style-position : inside;
		list-style-type     : disc;
		li{
			line-height : 1.6em;
		}
	}
}