.stats {
	position : relative;
	width    : 500px;

	.pending {
		position         : absolute;
		top              : 0px;
		left             : 0px;
		width            : 100%;
		height           : 100%;
		background-color : rgba(238, 238, 238, 0.5);
	}

	dl {
		display               : grid;
		grid-template-columns : 6fr 1fr;
		gap                   : 20px;
		width                 : max-content;
		max-width             : 100%;

		dt,
		dd { width : max-content; }
	}

	.content {
		display : flex;
		gap     : 100px;

		.chart {
			position    : relative;
			width       : 600px;
			height      : 300px;
			font-family : monospace;
			background  : #CCCCCC;

			.leftAxis {
				position     : absolute;
				top          : 0px;
				bottom       : 0px;
				left         : 0px;
				width        : 50px;
				border-right : 2px solid;
				translate    : -100%;

				span { 
					position   : absolute;
					width      : max-content;
					text-align : right; 
				}
			}

			.bottomAxis {
				position   : absolute;
				right      : 0px;
				bottom     : 0px;
				left       : 0px;
				height     : 50px;
				border-top : 2px solid;
				translate  : 0 100%;
				
				span {
					position   : absolute;
					width      : max-content;
					text-align : right;
					rotate     : -75deg;
				}
			}

			.data {
				position         : relative;
				width            : 100%;
				height           : 100%;
				background-color : #FFFFFF;

				.column {
					position         : absolute;
					background-color : rgb(93, 93, 219);
				}
			}
		}
	}

}