@import 'naturalCrit/styles/reset.less';
//@import 'naturalCrit/styles/elements.less';
@import 'naturalCrit/styles/animations.less';
@import 'naturalCrit/styles/colors.less';
@import 'naturalCrit/styles/tooltip.less';

html,body, #reactContainer, .naturalCrit{
	min-height : 100%;
}

@sidebarWidth : 250px;

body{
	background-color : #eee;
	font-family      : 'Open Sans', sans-serif;
	color            : #4b5055;
	font-weight      : 100;
	text-rendering   : optimizeLegibility;
	margin           : 0;
	padding          : 0;
	height : 100%;
}

.naturalCrit{
	color : #333;
	background-color: #eee;

}

.noselect(){
	-webkit-touch-callout : none;
	-webkit-user-select   : none;
	-khtml-user-select    : none;
	-moz-user-select      : none;
	-ms-user-select       : none;
	user-select           : none;
}