.uiPage{
	.content{
		overflow-y : hidden;
		width : 90vw;
		background-color: #f0f0f0;
		font-family: 'Open Sans';
		margin-left: auto;
		margin-right: auto;
		margin-top: 25px;
		padding: 2% 4%;
		font-size: 0.8em;
		h1, h2, h3, h4{
			font-weight: 900;
			text-transform: uppercase;
			padding-bottom: 0.25em;
		}
		h1 {
			font-size: 2em;
		}
		h2 {
			font-size: 1.75em;
		}
		h3 {
			font-size: 1.5em;
		}
		h4 {
			font-size: 1.25em;
		}
	}
}
