
@marginSize : 10px;
.playerCard{
	display          : inline-block;
	box-sizing       : border-box;
	margin           : @marginSize;
	padding          : 10px;
	background-color : white;
	border           : 1px solid #bbb;
	.name{
		margin-right : 20px;
	}
	.initiative{
		font-size : 0.8em;
		i{
			font-size : 0.8em;
		}
	}
	&:nth-child(5n + 1){ background-color: fade(@blue, 25%); }
	&:nth-child(5n + 2){ background-color: fade(@purple, 25%); }
	&:nth-child(5n + 3){ background-color: fade(@steel, 25%); }
	&:nth-child(5n + 4){ background-color: fade(@green, 25%); }
	&:nth-child(5n + 5){ background-color: fade(@orange, 25%); }
}
.monsterCard{
	position         : relative;
	display          : inline-block;
	vertical-align   : top;
	box-sizing       : border-box;
	width            : 220px;
	margin           : @marginSize;
	padding          : 10px;
	background-color : white;
	border           : 1px solid #bbb;
	.healthbar{
		position         : absolute;
		top              : 0px;
		left             : 0px;
		z-index          : 50;
		height           : 3px;
		max-width        : 100%;
		background-color : @green;
	}
	.overhealbar{
		position         : absolute;
		top              : 0px;
		left             : 0px;
		z-index          : 100;
		height           : 3px;
		max-width        : 100%;
		background-color : @blueLight;
	}
	&.hurt{
		.healthbar{
			background-color : orange;
		}
	}
	&.last_legs{
		background-color : lighten(@red, 49%);
		.healthbar{
			background-color : red;
		}
	}
	&.dead{
		opacity : 0.3;
	}
	&>.info{
		margin-bottom : 10px;
		.name{
			margin-right : 10px;
			font-size    : 1.5em;
		}
		.stat{
			margin-right : 5px;
			font-size    : 0.7em;
			i{
				font-size : 0.7em;
			}
		}
	}
	.hpBox{
		.noselect();
		position   : absolute;
		top        : 5px;
		right      : 5px;
		cursor     : pointer;
		text-align : right;
		.currentHP{
			font-size   : 2em;
			font-weight : 800;
			line-height : 0.8em;
			.tempHP{
				vertical-align : top;
				font-size      : 0.4em;
				line-height    : 0.8em;
			}
		}
		.stat{
			font-size : 0.8em;
		}
		.hpText{
			font-size   : 0.6em;
			font-weight : 800;
		}
	}
	.abilitiesContainer{
		margin-top : 10px;
		.ability{
			font-size: 0.7em;
			.name{
				font-weight: 800;
			}
		}
	}
	.itemContainer{
		margin-top : 10px;
		i{
			font-size : 0.7em;
		}
		span{
			margin-right : 5px;
			cursor       : pointer;
			font-size    : 0.7em;
			&.used{
				text-decoration : line-through;
			}
		}
	}
}