
.attackSlot{
	//border : 1px solid black;
	border-bottom: 1px solid #eee;
	margin-bottom : 5px;
	font-size     : 0.8em;
	.info, .rolls{
		display        : inline-block;
		vertical-align : top;
	}
	.info{
		width : 40%;
		.name{
			font-weight : 800;
		}
		.notes{
			font-size : 0.8em;
		}
		.uses{
			cursor : pointer;
		}
	}
	.rolls{
		.roll{
			margin-bottom : 2px;
			span{
				font-weight: 800;
			}
			button{
				width        : 70px;
				margin-right : 5px;
				cursor       : pointer;
				font-size    : 0.7em;
				font-weight  : 800;
				text-align   : left;
				border       : none;
				outline      : 0;
				i{
					width        : 15px;
					margin-right : 5px;
					border-right : 1px solid white;
				}
				&:hover{
					//text-align: right;
				}
			}
			&.atk{
				button{
					background-color : fade(@blue, 40%);
					i { border-color: @blue}
				}
			}
			&.dmg{
				button{
					background-color : fade(@red, 40%);
					i { border-color: @red}
				}
			}
			&.heal{
				button{
					background-color : fade(@green, 40%);
					i { border-color: @green}
				}
			}
		}
	}
}