.lockNotification {
	background-color: #ccc;
	color: black;
	padding: 10px;
	margin: 5% 10%;
	width: 80%;
	text-align: center;
	line-height: 1.5em;
	z-index: 1;

	&::backdrop {
		background-color: #000a;
	}

	button {
		background-color: #333;
		color: white;
		margin: 10px;

		&:hover {
			background-color: #777;
		}
	}

	h1, h3 {
		font-family: 'Open Sans', sans-serif;
		font-weight: 800;
	}
	h1 {
		font-size: 24px;
	}
	h3 {
		font-size: 18px;
	}
}
