.toolBar {
	position         : absolute;
	z-index          : 1;
	display          : flex;
	flex-wrap        : wrap;
	gap              : 8px 30px;
	align-items      : center;
	justify-content  : space-around;
	box-sizing       : border-box;
	width            : 100%;
	height           : auto;
	padding          : 2px 0;
	font-family      : 'Open Sans', sans-serif;
	color            : #CCCCCC;
	background-color : #555555;

	.group {
		display          : flex;
		gap: 0 3px;
		align-items      : center;
		justify-content  : center;
		box-sizing       : border-box;
		height: 28px;
	}

	.tool {
		display: flex;
		align-items: center;
	}

	input {
		position       : relative;
		height         : 1.5em;
		padding        : 2px 5px;
		font-family    : 'Open Sans', sans-serif;
		color          : #000000;
		background     : #EEEEEE;
		border : 1px solid gray;
		&:focus { outline : 1px solid #d3d3d3; }

		// `.range-input` if generic to all range inputs, or `#zoom-input` if only for zoom slider
		&.range-input {
			color: #D3D3D3;
			accent-color: #d3d3d3;
			padding: 2px 0;
  
			&::-webkit-slider-thumb, &::-moz-slider-thumb {
				cursor           : pointer; 
				width: 5px;
				height: 5px;
				outline: none;
			}

			&:hover::after {
				position         : absolute;
				bottom           : -30px;
				left             : 50%;
				z-index          : 1;
				display          : grid;
				place-items      : center;
				width            : 4ch;
				height           : 1.2lh;
				pointer-events   : none;
				content          : attr(value);
				background-color : #555555;
				border           : 1px solid #A1A1A1;
				transform        : translate(-50%, 50%);
			}
		}

		// `.text-input` if generic to all range inputs, or `#page-input` if only for current page input
		&#page-input {
			width: 4ch;
			text-align: center;
			margin-right: 1ch;

		}

	}


	button {
		display     : flex;
		align-items : center;
		justify-content: center;
		height           : 100%;
		width            : auto;
		min-width        : 46px;
		padding          : 0 0px;
		font-weight      : unset;
		color            : inherit;
		background-color : unset;
		box-sizing: content-box;

		&:hover { background-color : #444444; }

		&:focus { outline : 1px solid #d3d3d3; }

		&:disabled {
			color            : #777777;
			background-color : unset !important;
		}
	}
}