@font-face {
	font-family : CodeLight;
	src         : url('/assets/naturalCrit/logo/CODE Light.otf');
}
@font-face {
	font-family : CodeBold;
	src         : url('/assets/naturalCrit/logo/CODE Bold.otf');
}


.logo{

	svg{
		vertical-align : middle;
		height         : 1em;
		margin-right   : 0.2em;
		cursor         : pointer;
		fill           : white;
	}

	span.name{
		font-size: 0.9em;
		line-height: 0.5em;
		font-family : 'CodeLight';
		span.crit{
			font-family : 'CodeBold';
		}
		small{
			font-size: 0.3em;
			font-family : 'Open Sans';
			font-weight: 800;
			text-transform: uppercase;
		}
	}
}