
.notificationLookup {
	width     : max-content;
	min-width : 450px;

	.notificationList {
		display        : flex;
		flex-direction : column;
		gap            : px;
		margin-block   : 20px;
		border         : 1px solid;
		border-radius  : 5px;
		
		details {
			padding    : 10px;
			background : #CCCCCC;
				
			&:nth-child(even) { background : #DDDDDD; }
			&:first-child {
				border-top-left-radius  : 5px;
				border-top-right-radius : 5px;
			}
			&:last-child {
				border-bottom-right-radius : 5px;
				border-bottom-left-radius  : 5px;
			}
				
			summary {
				font-size   : 20px;
				font-weight : 900;
			}
		}
	}
	.noNotification { margin-block : 20px; }
}