@import 'naturalCrit/styles/reset.less';
@import 'naturalCrit/styles/elements.less';
@import 'naturalCrit/styles/animations.less';
@import 'naturalCrit/styles/colors.less';
@import 'naturalCrit/styles/tooltip.less';

@import 'font-awesome/css/font-awesome.css';

html,body, #reactContainer, .naturalCrit{
	min-height : 100%;
}

@sidebarWidth : 250px;

body{
	background-color : #eee;
	font-family      : 'Open Sans', sans-serif;
	color            : #4b5055;
	font-weight      : 100;
	text-rendering   : optimizeLegibility;
	margin           : 0;
	padding          : 0;
	height : 100%;
}

.admin{

	header{
		background-color : @red;
		font-size: 2em;
		padding : 20px 0px;
		color : white;
		margin-bottom: 30px;
		i{
			margin-right: 30px;
		}
	}

}