
@import (less) "./jsoneditor.css";
.jsonFileEditor{
	position : relative;
	width    : 100%;
	&.showEditor{
		.jsonEditor{
			display : initial;
		}
	}

	.jsonEditor{
		position         : absolute;
		display          : none;
		top              : 100%;
		left             : 0px;
		z-index          : 1000;
		background-color : white;
	}
	.name{
		display     : inline-block;
		font-size   : 0.8em;
		font-weight : 800;
	}
	.controls{
		position : absolute;
		top      : 0px;
		right    : 0px;

	}

	input[type="file"]{
		display: none;
	}
}