
.encounters{
	margin-bottom : 20px;
	h3{
		background-color : @red;
		color            : white;
		button{
			.animate(color);
			float            : right;
			cursor           : pointer;
			background-color : transparent;
			border           : none;
			outline          : none;
			&:hover{
				color : white;
			}
		}
	}
	.encounter{
		position     : relative;
		padding-left : 15px;
		border-left : 0px solid @teal;
		.animateAll();
		&:hover{
			i.remove{
				opacity : 1;
			}
		}
		i.remove{
			.animate(opacity);
			position  : absolute;
			top       : 3px;
			right     : 3px;
			cursor    : pointer;
			opacity   : 0;
			font-size : 0.6em;
			color     : #333;
			&:hover{
				color : @red;
			}
		}
		i.select{
			cursor : pointer;
		}
		.jsonFileEditor{
			display : inline-block;
		}
		&.selected{
			//background-color : fade(@green, 30%);
			border-left : 8px solid @teal;
		}
	}
}