
.brewItem{
	display                     : inline-block;
	vertical-align              : top;
	box-sizing                  : border-box;
	width                       : 30%;
	margin-bottom               : 15px;
	padding-right               : 15px;
	-webkit-column-break-inside : avoid;
	page-break-inside           : avoid;
	break-inside                : avoid;
	p.description{
		//overflow      : hidden;
		//width         : 90%;
		//text-overflow : ellipsis;
		white-space   : nowrap;
	}
	a{
		margin-right : 10px;
	}
}