.fac {
  display: inline-block;
}
.position-top-left {
  content: url('../icons/positionTopLeft.svg');
}
.position-top-right {
  content: url('../icons/positionTopRight.svg');
}
.position-bottom-left {
  content: url('../icons/positionBottomLeft.svg');
}
.position-bottom-right {
  content: url('../icons/positionBottomRight.svg');
}
.position-top {
  content: url('../icons/positionTop.svg');
}
.position-right {
  content: url('../icons/positionRight.svg');
}
.position-bottom {
  content: url('../icons/positionBottom.svg');
}
.position-left {
  content: url('../icons/positionLeft.svg');
}
.mask-edge {
  content: url('../icons/maskEdge.svg');
}
.mask-corner {
  content: url('../icons/maskCorner.svg');
}
.mask-center {
  content: url('../icons/maskCenter.svg');
}
.book-front-cover {
  content: url('../icons/bookFrontCover.svg');
}
.book-back-cover {
  content: url('../icons/bookBackCover.svg');
}
.book-inside-cover {
  content: url('../icons/bookInsideCover.svg');
}
.book-part-cover {
  content: url('../icons/bookPartCover.svg');
}
.davek {
  content: url('../icons/Davek.svg');
}
.rellanic {
  content: url('../icons/Rellanic.svg');
}
.iokharic {
  content: url('../icons/Iokharic.svg');
}
