
.editor{
	position   : relative;
	height     : 100%;
	min-height : 100%;
	width      : 100%;
	.textIcons{
		position       : absolute;
		display        : inline-block;
		vertical-align : top;
		.icon{
			height      : 30px;
			width       : 30px;
			cursor      : pointer;
			font-size   : 1.5em;
			line-height : 30px;
			text-align  : center;
			&:nth-child(8n + 1){ background-color: @blue; }
			&:nth-child(8n + 2){ background-color: @orange; }
			&:nth-child(8n + 3){ background-color: @teal; }
			&:nth-child(8n + 4){ background-color: @red; }
			&:nth-child(8n + 5){ background-color: @purple; }
			&:nth-child(8n + 6){ background-color: @silver; }
			&:nth-child(8n + 7){ background-color: @yellow; }
			&:nth-child(8n + 8){ background-color: @green; }
		}
	}
	textarea{
		display    : inline-block;
		resize     : none;
		overflow-y : scroll;
		height     : 100%;
		width      : 100%;
	}
}