@import (less) 'codemirror/lib/codemirror.css';
@import (less) 'codemirror/addon/fold/foldgutter.css';

.codeEditor{
  .CodeMirror-foldmarker {
    font-family: inherit;
    text-shadow: none;
    font-weight: 600;
  }
}