.homebrew nav{

	.homebrewLogo{
		.animate(color);
		font-family     : CodeBold;
		font-size: 12px;

		div{
			margin-top: 2px;
			margin-bottom: -2px;
		}

		color : white;
		&:hover{
			color : @blue;
		}
	}

}