
.mainEncounter{
	box-sizing : border-box;
	overflow   : hidden;
	width      : auto;

	&>.info{

		margin-left: 10px;
		h1{
			font-size: 2em;
			font-weight: 800;
			margin-bottom: 5px;
		}
		p{
			font-size: 0.8em;
		}
		.reward{
			font-size: 0.8em;
			font-weight: 800;
			margin-top: 5px;
			i{
				margin-right: 5px;
			}
		}

	}



}