
.errorBar {
	position         : absolute;
	z-index          : 1000;
	width            : 100%;
	padding          : 20px;
	padding-bottom   : 10px;
	color            : white;
	background-color : @red;
	border           : unset;

	.content {
		> i {
			float         : left;
			margin-right  : 10px;
			margin-bottom : 20px;
			font-size     : 3em;
			opacity       : 0.8;
		}
		h3 {
			font-size   : 1.1em;
			font-weight : 800;
		}	
	}
	
	ul {
		margin-top          : 15px;
		font-size           : 0.8em;
		list-style-position : inside;
		list-style-type     : disc;
		li { line-height : 1.6em; }
	}
	hr {
		box-sizing       : border-box;
		width            : 100%;
		height           : 2px;
		margin-top       : 25px;
		margin-bottom    : 15px;
		margin-left      : -100px;
		background-color : darken(@red, 8%);
		border           : none;
	}
	small {
		font-size : 0.6em;
		opacity   : 0.7;
	}
	.protips {
		font-size   : 0.6em;
		& > div {
			margin-bottom : 10px;
			line-height   : 1.2em;
		}
		h4 {
			font-weight    : 800;
			line-height    : 1.5em;
			text-transform : uppercase;
			opacity        : 0.8;
		}
	}
	button.dismiss {
		position         : absolute;
		top              : 30px;
		right            : 30px;
		height           : max-content;
		padding          : unset;
		font-size        : 40px;
		cursor           : pointer;
		background-color : transparent;
		opacity          : 0.6;
		&:hover { opacity : 1; }
	}
}