.headerNav {
	position: fixed;
	top: 30px;
	left: 0px;
	padding: 5px 10px;
	background-color: #ccc;
	border-radius: 5px;
	max-height: 100vh;
	max-width: 40vw;
	overflow-y: auto;
    &.active {
        padding-bottom: 10px;
        .navIcon {
            padding-bottom: 10px;
        }
    }
	.navIcon {
		cursor: pointer;
	}
	a {
		font-family: 'Open Sans';
		font-size: 12px;
		padding: 2px;
		color: inherit;
		text-decoration: none;
		cursor: pointer;
		&:hover {
			text-decoration: underline;
		}
		&.pageLink {
			font-weight: 900;
		}
	
	}
}